<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>2048</groupId>
  <artifactId>2048</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>2048</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.projectKey>alu0101325781_Finalproject-LyDH</sonar.projectKey>
    <sonar.organization>alu0101325781</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<reporting>
  <plugins>
  <!--   <Generate Checkstyle Report As Part of the Project Reports>   -->
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-checkstyle-plugin</artifactId>
  <version>3.2.0</version>
  <reportSets>
  <reportSet>
  <reports>
  <report>checkstyle</report>
  </reports>
  </reportSet>
  </reportSets>
  </plugin>
  <!--   <PMD and CPD reports using the PMD code analysis tool.>   -->
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-pmd-plugin</artifactId>
  <version>3.19.0</version>
  </plugin>
  <!--   <Generate JXR as Part of Project Reports>   -->
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-jxr-plugin</artifactId>
  <version>3.3.0</version>
  </plugin>
  <!--   <Generate Surefire as Part of Project Reports>   -->
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-report-plugin</artifactId>
  <version>3.0.0-M7</version>
  </plugin>
  <!--   JDepend Maven Plugin  -->
  <plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>jdepend-maven-plugin</artifactId>
  <version>2.0</version>
  </plugin>
  <!--   Taglist Maven Plugin  -->
  <plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>taglist-maven-plugin</artifactId>
  <version>3.0.0</version>
  </plugin>
  <!--   JavaDoc Maven Plugin  -->
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-javadoc-plugin</artifactId>
  <version>3.4.1</version>
  <configuration> </configuration>
  </plugin>
  <!--   Seguridad  -->
  <plugin>
  <groupId>org.owasp</groupId>
  <artifactId>dependency-check-maven</artifactId>
  <version>7.3.0</version>
  <reportSets>
  <reportSet>
  <reports>
  <report>aggregate</report>
  </reports>
  </reportSet>
  </reportSets>
  </plugin>
  <!--   Cobertura  -->
  <plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>cobertura-maven-plugin</artifactId>
  <version>2.7</version>
  </plugin>
  </plugins>
</reporting>

<build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
        <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.9.0.2155</version>
            <executions>
                <execution>
                    <phase>verify</phase>
                    <goals>
                        <goal>sonar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version> <!-- Utiliza la versión apropiada -->
            <configuration>
                <systemPropertyVariables>
                    <sonar.login>${sonar.login}</sonar.login>
                </systemPropertyVariables>
            </configuration>
        </plugin>
    </plugins>
</build>