Window#<init>(Ljava/lang/String;)V
java.awt.BorderLayout#<init>()V
java.awt.Dimension#<init>(II)V
Grid#instance-init#
java.awt.Dimension#instance-init#
Window#createSimpleButton(Ljava/lang/String;)Ljavax/swing/JButton;
javax.swing.JPanel#<init>()V
java.awt.BorderLayout#instance-init#
Grid#<init>()V
javax.swing.JPanel#instance-init#
==
setLocationRelativeTo java.awt.Window#setLocationRelativeTo(Ljava/awt/Component;)V
add java.awt.Container#add(Ljava/awt/Component;)Ljava/awt/Component;
setPreferredSize javax.swing.JComponent#setPreferredSize(Ljava/awt/Dimension;)V
<init> javax.swing.JFrame#<init>(Ljava/lang/String;)V
setFocusable java.awt.Component#setFocusable(Z)V
setVisible java.awt.Window#setVisible(Z)V
setSize java.awt.Window#setSize(II)V
setResizable java.awt.Frame#setResizable(Z)V
getContentPane javax.swing.JFrame#getContentPane()Ljava/awt/Container;
setLayout javax.swing.JFrame#setLayout(Ljava/awt/LayoutManager;)V
setDefaultCloseOperation javax.swing.JFrame#setDefaultCloseOperation(I)V