Window#createSimpleButton(Ljava/lang/String;)Ljavax/swing/JButton;
javax.swing.border.EmptyBorder#<init>(IIII)V
javax.swing.border.LineBorder#instance-init#
javax.swing.JButton#<init>(Ljava/lang/String;)V
javax.swing.border.EmptyBorder#instance-init#
javax.swing.border.CompoundBorder#instance-init#
javax.swing.border.CompoundBorder#<init>(Ljavax/swing/border/Border;Ljavax/swing/border/Border;)V
javax.swing.JButton#instance-init#
javax.swing.border.LineBorder#<init>(Ljava/awt/Color;)V
==
setBorder javax.swing.JComponent#setBorder(Ljavax/swing/border/Border;)V
setBackground javax.swing.JComponent#setBackground(Ljava/awt/Color;)V
setForeground javax.swing.JComponent#setForeground(Ljava/awt/Color;)V