# Created at 2023-12-05T09:09:40.330
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-12-05T09:09:40.330
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-12-05T09:09:40.331
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-12-05T09:09:40.331
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-12-05T09:09:40.332
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-12-05T09:09:40.332
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-12-05T09:09:40.333
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-12-05T09:09:40.333
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-12-05T09:09:40.333
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-12-05T09:09:40.334
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-12-05T09:09:40.334
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-12-05T09:09:40.335
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-12-05T09:09:40.335
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-12-05T09:09:40.336
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-12-05T09:09:40.336
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-12-05T09:09:40.337
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-12-05T09:09:40.337
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-12-05T09:09:40.337
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-12-05T09:09:40.338
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-12-05T09:09:40.338
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2023-12-05T09:09:40.339
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-12-05T09:09:40.339
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2023-12-05T09:09:40.340
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2023-12-05T09:09:40.340
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2023-12-05T09:09:40.340
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2023-12-05T09:09:40.341
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2023-12-05T09:09:40.341
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2023-12-05T09:09:40.342
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2023-12-05T09:09:40.343
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2023-12-05T09:09:40.343
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-12-05T09:09:40.344
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-12-05T09:09:40.344
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-12-05T09:09:40.345
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-12-05T09:09:40.346
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-12-05T09:09:40.346
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2023-12-05T09:09:40.347
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-12-05T09:09:40.348
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2023-12-05T09:09:40.348
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-12-05T09:09:40.349
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2023-12-05T09:09:40.349
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2023-12-05T09:09:40.350
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-12-05T09:09:40.351
	... 35 more

# Created at 2023-12-05T09:09:40.351
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-12-05T09:09:40.353
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2023-12-05T09:09:40.353
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2023-12-05T09:09:40.354
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-12-05T09:09:40.354
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-12-05T09:09:40.355
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2023-12-05T09:09:40.356
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-12-05T09:09:40.357
	... 36 more

# Created at 2023-12-05T09:09:40.371
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-12-05T09:09:40.371
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-12-05T09:09:40.372
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-12-05T09:09:40.372
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-12-05T09:09:40.373
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-12-05T09:09:40.373
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-12-05T09:09:40.374
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-12-05T09:09:40.374
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-12-05T09:09:40.375
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-12-05T09:09:40.375
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-12-05T09:09:40.376
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-12-05T09:09:40.376
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-12-05T09:09:40.376
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-12-05T09:09:40.378
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-12-05T09:09:40.378
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-12-05T09:09:40.378
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-12-05T09:09:40.379
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-12-05T09:09:40.379
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-12-05T09:09:40.379
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-12-05T09:09:40.380
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-12-05T09:09:40.380
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-12-05T09:09:40.380
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-12-05T09:09:40.382
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-12-05T09:09:40.382
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-12-05T09:09:40.382
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-12-05T09:09:40.382
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-12-05T09:09:40.383
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-12-05T09:09:40.383
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-12-05T09:09:40.384
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-12-05T09:09:40.384
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-12-05T09:09:40.384
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-12-05T09:09:40.385
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2023-12-05T09:09:40.385
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-12-05T09:09:40.386
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-12-05T09:09:40.386
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-12-05T09:09:40.386
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-12-05T09:09:40.387
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-12-05T09:09:40.387
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-12-05T09:09:40.387
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-12-05T09:09:40.388
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-12-05T09:09:40.388
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2023-12-05T09:09:40.388
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-12-05T09:09:40.389
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2023-12-05T09:09:40.389
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-12-05T09:09:40.389
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2023-12-05T09:09:40.390
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2023-12-05T09:09:40.390
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-12-05T09:09:40.390
	... 41 more

# Created at 2023-12-05T09:09:40.390
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-12-05T09:09:40.391
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2023-12-05T09:09:40.391
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2023-12-05T09:09:40.391
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-12-05T09:09:40.392
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-12-05T09:09:40.392
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2023-12-05T09:09:40.392
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-12-05T09:09:40.393
	... 42 more

# Created at 2023-12-05T09:09:40.393
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-12-05T09:09:40.393
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-12-05T09:09:40.394
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-12-05T09:09:40.394
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-12-05T09:09:40.394
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-12-05T09:09:40.395
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-12-05T09:09:40.395
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-12-05T09:09:40.395
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-12-05T09:09:40.396
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-12-05T09:09:40.396
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-12-05T09:09:40.396
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-12-05T09:09:40.397
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-12-05T09:09:40.397
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-12-05T09:09:40.397
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-12-05T09:09:40.398
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-12-05T09:09:40.398
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-12-05T09:09:40.398
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-12-05T09:09:40.399
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-12-05T09:09:40.399
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-12-05T09:09:40.400
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-12-05T09:09:40.400
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-12-05T09:09:40.400
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-12-05T09:09:40.401
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-12-05T09:09:40.401
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-12-05T09:09:40.402
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-12-05T09:09:40.402
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-12-05T09:09:40.402
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-12-05T09:09:40.403
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-12-05T09:09:40.403
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-12-05T09:09:40.403
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2023-12-05T09:09:40.404
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-12-05T09:09:40.404
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-12-05T09:09:40.405
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-12-05T09:09:40.405
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-12-05T09:09:40.406
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-12-05T09:09:40.406
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-12-05T09:09:40.407
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-12-05T09:09:40.407
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-12-05T09:09:40.407
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:190)

# Created at 2023-12-05T09:09:40.408
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-12-05T09:09:40.408
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:416)

# Created at 2023-12-05T09:09:40.409
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-12-05T09:09:40.409
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2023-12-05T09:09:40.410
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2023-12-05T09:09:40.410
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-12-05T09:09:40.411
	... 39 more

# Created at 2023-12-05T09:09:40.411
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-12-05T09:09:40.411
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2023-12-05T09:09:40.412
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2023-12-05T09:09:40.413
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-12-05T09:09:40.413
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-12-05T09:09:40.413
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2023-12-05T09:09:40.414
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-12-05T09:09:40.414
	... 40 more

