-------------------------------------------------------------------------------
Test set: es.ull.BoardTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.032 s <<< FAILURE! - in es.ull.BoardTest
testInitialBoardSetup  Time elapsed: 0.027 s  <<< ERROR!
java.lang.NullPointerException
	at es.ull.BoardTest.testInitialBoardSetup(BoardTest.java:19)

testGetDificultad  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at es.ull.BoardTest.testGetDificultad(BoardTest.java:31)

